# DomeGym

./: Invariants.md  UbiquitousLanguage.md  build.gradle  settings.gradle
src/main/java/com/github/yizijian99/domegym/: DomeGymApplication.java
src/main/java/com/github/yizijian99/domegym/application/common/interfaces/: ISessionRepository.java
src/main/java/com/github/yizijian99/domegym/common/: AggregateRoot.java  Entity.java  TimeRange.java  ValueObject.java
src/main/java/com/github/yizijian99/domegym/common/exception/: BusinessException.java  IError.java
src/main/java/com/github/yizijian99/domegym/common/utils/id/: IdGenerator.java  Snowflake.java
src/main/java/com/github/yizijian99/domegym/constants/: SubscriptionType.java
src/main/java/com/github/yizijian99/domegym/domain/: Admin.java  Gym.java  IDateTimeProvider.java  Participant.java  Reservation.java  Room.java  Schedule.java  Session.java  Subscription.java  Trainer.java
src/main/java/com/github/yizijian99/domegym/domain/aggregate/admin/: Admin.java
src/main/java/com/github/yizijian99/domegym/domain/aggregate/gym/: Gym.java  GymError.java
src/main/java/com/github/yizijian99/domegym/domain/aggregate/participant/: Participant.java  ParticipantError.java
src/main/java/com/github/yizijian99/domegym/domain/aggregate/room/: Room.java  RoomError.java
src/main/java/com/github/yizijian99/domegym/domain/aggregate/session/: Reservation.java  Session.java  SessionError.java
src/main/java/com/github/yizijian99/domegym/domain/aggregate/trainer/: Trainer.java  (+1 more)
src/main/java/com/github/yizijian99/domegym/domain/common/: AggregateRoot.java  Entity.java  ValueObject.java
src/main/java/com/github/yizijian99/domegym/exception/: BusinessException.java  CommonError.java  GymError.java  IError.java  ParticipantError.java  RoomError.java  SessionError.java  SubscriptionError.java  TrainerError.java
src/main/java/com/github/yizijian99/domegym/utils/id/: IdGenerator.java  Snowflake.java
src/main/resources/: application.properties
src/test/java/com/github/yizijian99/domegym/: DomeGymApplicationTests.java
src/test/java/com/github/yizijian99/domegym/domain/: GymTests.java  ParticipantTests.java  RoomTests.java  SessionTest.java  SubscriptionTests.java  TrainerTests.java
src/test/java/com/github/yizijian99/domegym/test/constants/: ConstantsAdmin.java  ConstantsGym.java  ConstantsParticipant.java  ConstantsRoom.java  ConstantsSession.java  ConstantsSubscriptions.java  ConstantsTrainer.java  ConstantsUser.java
(+15 files in other folders)
